<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PiWalrus</title>
  <meta name="A website about old arcade and console games" content="Piwalrus">
  <meta name="Flynn" content="Potato">

  <link rel="stylesheet" type="text/css" href="stylesheet/stylesheet.css">
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type='text/javascript' src='javascript/js.js'></script>
</head>

<body class="">

<div id="headerbox">
<span id="edgeracerheader"><a class ="fill" href="index.html">Pi-Walrus</span>
<span id="edgeracerheadershadow">Pi-Walrus</a></span>
</div>

<ul>
<li><span id="hackedtitle2"><a class="linkbar" href="about.html">About</a></span></li>

<li><span id="hackedtitle2"><a class="linkbar" href="arcade.html">Historical Games</a></span></li>

<li><span id="hackedtitle2"><a class="linkbar" href="timeline.html">Timeline</a></span></li>

<li><span id="hackedtitle2"><a class="linkbar" href="blog.html">Blog</a></span></li>

<li id="myth"><span id="hackedtitlemyth"><a class="linkbar" href="other.html">Other Projects</a></span></li>
</ul>


<div id="container">

<p><span id="hintretrobulk1">
Welcome to Pi-Walrus, the website I have designed to list some iconic, historical and future defining Arcade/ Old Console/ Computer Games, whether because of their new technological method or a new way of using a genre.
</span></p>
<div id="crtcontainer">

<div id="InsertCoin">
<span id="insert">Insert</span>
<span id="coin">Coin</span>

</div>
</div>
</div>



</body>
</html>
